# Template-Razor

./: gls_core_skeleton.sln
gls_core_skeleton/: Startup.cs  gls_core_skeleton.csproj
gls_core_skeleton/Migrations/: 20180917081116_gls_model_2.Designer.cs  20180917081116_gls_model_2.cs  gls_modelModelSnapshot.cs
gls_core_skeleton/Properties/PublishProfiles/: AllPlatform.pubxml  WindowsPlatform.pubxml
gls_core_skeleton/classes/appglobal/: AppGlobal.cs  DbInitializer.cs  FilterFeatureAccess.cs
gls_core_skeleton/classes/encryption/: IDGenerator.cs
gls_core_skeleton/main/: base.cshtml  base.cshtml.cs  login.cshtml  login.cshtml.cs  page_footer.cshtml  page_header.cshtml
gls_core_skeleton/model/: migration-gls.txt
gls_core_skeleton/model/gls/: gls_model.01. akses.view  gls_model.Designer.cs  gls_model.edps  gls_model.efml
gls_core_skeleton/scope/_template/: crud_base.cshtml  crud_base.cshtml.cs
gls_core_skeleton/scope/akses/: m_feature.cshtml  m_feature.cshtml.cs  m_feature_group.cshtml  m_feature_group.cshtml.cs
gls_core_skeleton/scope/data/: dashboard.cshtml  dashboard.cshtml.cs
